<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800;900&display=swap">
    <style>
        * {
            padding: 0;
            margin: 5px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #fcfcfc;
        }
        .app-container {
            margin-bottom: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            width: 100%;
            max-width: 800px;
        }
        .otp-container {
            display: flex;
            gap: 10px;
        }
        .otp-container input {
            width: 40px;
            height: 40px;
            padding: 10px;
            text-align: center;
            font-size: 16px;
            border: 1.5px solid #ccc;
            border-radius: 10px;
        }
        .img-text-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 10px;
            width: 100%;
        }
        .image-container {
            max-width: 100px;
            max-height: 100px;
        }
        .image-container img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .image-style {
             max-width: 100%;
             height:80%
        }
        h2 {
            margin: 0;
            margin-bottom: 40px;
            text-align: center;
            font-size: 30px;
        }
        .img-fluid{
            max-width: 100%;
            height: auto;
        }
        .upload-box {
            font-size: 12px;
            background: white;
            border-radius: 50px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            width: 350px;
            outline: none;
        }

        ::-webkit-file-upload-button {
            color: white;
            background: #80669d;
            padding: 10px;
            border: none;
            border-radius: 50px;
            outline: none;
        }

        ::-webkit-file-upload-button:hover {
            background: #999;
        }
        .submit-button{
            color: white;
            background: #80669d;
            padding: 10px;
            border: none;
            border-radius: 50px;
            width: 100px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            outline: none;

        }
        .submit-button:hover {
            background: #999;
        }
        .translate-button{
            color: white;
            background: #80669d;
            padding: 10px;
            border: none;
            border-radius: 50px;
            width: 150px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            outline: none;
        }
        .translate-button:hover {
            background: #999;
        }
        .file_info {
            font-size: 10px;
            color: #666;
            margin-bottom: 20px;
        }
        /* For desktops and larger tablets */
        @media (min-width: 769px) and (max-width: 1200px) {
            .div1, .div2 {
                width: 80%;
            }
        }
    </style>
</head>
<body>
<center>
    <div class="app-container">
        <h2>Meter Digit</h2>
        <div class="Container">

            <div class="input-container">
                <form class="form" method="POST" action="/" enctype="multipart/form-data">
                    <input type="file" class="upload-box" name="image" multiple autocomplete="off" required
                           accept=".jpg, .jpeg, .png, .pdf, .gif, .tif"/>
                    <input type="submit" class="submit-button" value="Upload">
                </form>
            </div>
        </div>
        <div class="img-text-container">
            {% if file_urls %}
            {% for file_url in file_urls %}
            <div class="mt-5">
                <figure class="text-center">
                    <img class="image-style" src="{{ file_url }}" width="400px" alt="Cropped Image">
                </figure>
            </div>
            {% endfor %}
            {% else %}
            <p class="text-center">No images uploaded yet.</p>
            {% endif %}
        </div>
        <div class="img-text-container">
            <form method="POST" action="/fetch_digit">
                <div class="button-style">
                    <div class="convert_button">
                        <input type="submit" class="translate-button" value="fetch_digit" data-bs-toggle="modal"
                               data-bs-target="#modalfetch">
                    </div>
                </div>
                <br>
                <div class="otp-container">
                    {% for digit in otp_digits %}
                    <input type="text" maxlength="1" size="1" value="{{ digit }}">
                    {% endfor %}
                </div>
            </form>
        </div>
        <div>
            <form class="form" method='post' action="{{ url_for('go_back_to_homepage')}}" enctype="multipart/form-data">
                <a class="go-home" href="/back_to_homepage">Go back to homepage</a>
            </form>
        </div>

    </div>

</center>
</body>
</html>